<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <title></title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        table {
            border: none;
        }

        thead { display: table-header-group; }
        tfoot { display: table-row-group; }
        
        th {
            padding: 0.875rem 1rem;
            border: 0.0625rem solid #d2d2d2;
            border-width: 0.0625rem 0 0.0625rem 0;
            background: #fcfcfc;
            color: #464647;
            font-weight: 700;
            text-align: left;
        }

        tr { 
            page-break-inside: avoid;
            background: #fff;
            color: #656667;
        }

        td {
            height: 45px;
            padding: 0.875rem 1rem;
            border: 1px solid #d2d2d2;
            border-width: 0 0 1px 0;
            text-align: left;
            box-shadow: none;
        }
        
        .text-right { text-align: right; }

        img {
            position: absolute;
        }

        h1 {
            text-align: center;
            padding-top: 0.45em;
        }

        .header {
            margin-bottom: 1em;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .table-title {
            color: #cccccc;
            font-size: 14px;
            font-weight: 500;
            line-height: 33px;
            text-transform: uppercase;
        }

        .total-row td{
            border-bottom: none;
            color: #cccccc;
            font-size: 15px;
            font-weight: 600;
            line-height: 18px;
            text-align: right;
        }

        .w-30 {
            width: 30%;
        }
        
        .address-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .offer-data {
            display: grid;
            align-items: center;
            column-gap: 16px;
            grid-template-columns: auto auto;
        }

        .offer-data .title {
                color: #cccccc;
                font-size: 20px;
                font-weight: 700;
                grid-column: 2 / 3;
                line-height: 33px;
                text-align: right;
                text-transform: uppercase;
            }

        .offer-data .description {
                color: #cccccc;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: -0.5px;
                line-height: 23px;
                text-transform: uppercase;
            }

        .offer-data .data {
            font-weight: 500;
            text-align: right;
        }
        
        .logo {
            margin-bottom: 40px;
        }
        
    </style>
</head>
<body>
<div class="logo">
    <img><?xml version="1.0" encoding="UTF-8"?>
    <svg width="137px" height="26px" viewBox="0 0 137 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>logo/positive</title>
        <g id="Prime-design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Offerta---offerta" transform="translate(-220, -295)" fill="#141414">
                <g id="logo/positive" transform="translate(220, 295)">
                    <path d="M118.514199,15.8208897 C118.514199,9.89508016 122.049268,5.65097454 127.760615,5.65097454 C133.415721,5.65097454 136.93673,9.81334486 137,15.6635492 L137,15.9874253 C136.935726,21.8355863 133.414717,26 127.760615,26 C122.048264,25.9959132 118.514199,21.7548727 118.514199,15.8208897 Z M122.321429,15.8208897 C122.321429,19.7758566 124.224541,22.6028765 127.760615,22.6028765 C131.296688,22.6028765 133.193775,19.7758566 133.193775,15.8208897 C133.193775,11.8659227 131.29468,9.04401132 127.760615,9.04401132 C124.22655,9.04401132 122.320424,11.8659227 122.320424,15.8208897 L122.321429,15.8208897 Z M70.1299481,18.0818925 L70.1299481,6.21699151 L70.4021083,5.93193964 L73.6660216,5.93193964 L73.9371775,6.21699151 L73.9371775,18.0818925 C73.9371775,20.9089123 75.0258181,22.6028765 77.7444068,22.6028765 C80.4629955,22.6028765 81.547619,20.9089123 81.547619,18.0818925 L81.547619,6.21699151 L81.8187749,5.93193964 L85.0826882,5.93193964 L85.3538441,6.21699151 L85.3538441,18.0818925 C85.3538441,23.1688934 82.6352554,25.9959132 77.7454111,25.9959132 C72.8555668,25.9959132 70.1299481,23.1688934 70.1299481,18.0849576 L70.1299481,18.0818925 Z M51.1058527,19.4948915 L51.3780128,19.2139264 L54.6359005,19.2139264 L54.9080606,19.4948915 C54.9080606,21.4749293 55.9946927,22.6028765 59.258606,22.6028765 C61.7050346,22.6028765 63.0638268,21.7558944 63.0638268,20.0619302 C63.0638268,18.0829142 61.9771948,17.5158755 58.1699654,16.9539453 C54.362736,16.3920151 51.3770086,14.9749293 51.3770086,11.0199623 C51.3770086,8.19294247 53.5462556,5.65199623 58.70826,5.65199623 C63.8702645,5.65199623 66.0505586,8.19294247 66.0505586,11.5870009 L65.7794027,11.867966 L62.5154894,11.867966 L62.2433292,11.5870009 C62.2433292,9.89201509 61.4288573,9.04503301 58.4381084,9.04503301 C55.9906756,9.04503301 55.1741951,9.89201509 55.1741951,11.020984 C55.1741951,12.7149481 56.2628357,13.2809651 60.0680565,13.8480038 C63.8732773,14.4150424 66.8670391,16.1079849 66.8670391,20.0629519 C66.8670391,23.1709368 64.6917664,25.9979566 58.9814245,25.9979566 C53.5472599,25.9959132 51.1058527,23.1688934 51.1058527,19.4948915 Z M33.1643722,19.4948915 L33.4355281,19.2139264 L36.6994414,19.2139264 L36.9705973,19.4948915 C36.9705973,21.4749293 38.0592379,22.6028765 41.3231512,22.6028765 C43.7655627,22.6028765 45.1243549,21.7558944 45.1243549,20.0619302 C45.1243549,18.0829142 44.0377228,17.5158755 40.2345106,16.9539453 C36.4312984,16.3920151 33.4355281,14.9749293 33.4355281,11.0199623 C33.4355281,8.19294247 35.6108008,5.65199623 40.7738095,5.65199623 C45.9368183,5.65199623 48.1161081,8.19294247 48.1161081,11.5870009 L47.8439479,11.867966 L44.5860603,11.867966 L44.309883,11.5870009 C44.309883,9.89201509 43.4944068,9.04503301 40.5086793,9.04503301 C38.0612465,9.04503301 37.2407489,9.89201509 37.2407489,11.020984 C37.2407489,12.7149481 38.3334066,13.2809651 42.1386274,13.8480038 C45.9438482,14.4150424 48.9335928,16.1079849 48.9335928,20.0629519 C48.9335928,23.1709368 46.7583201,25.9979566 41.0519954,25.9979566 C35.6097965,25.9959132 33.1633679,23.1688934 33.1633679,19.4948915 L33.1643722,19.4948915 Z M105.196429,25.7098397 L104.924268,25.4288746 L104.924268,6.22107828 L105.196429,5.93602641 L108.458333,5.93602641 L108.730493,6.22107828 L108.730493,22.0399246 L109.002654,22.3249764 L117.427567,22.3249764 L117.698723,22.6059415 L117.698723,25.4329613 L117.427567,25.7139264 L105.196429,25.7098397 Z M89.977554,25.7098397 L89.7053938,25.4288746 L89.7053938,6.22107828 L89.977554,5.93602641 L93.2354416,5.93602641 L93.5076017,6.22107828 L93.5076017,22.0399246 L93.7797619,22.3249764 L102.208693,22.3249764 L102.480853,22.6059415 L102.480853,25.4329613 L102.208693,25.7139264 L89.977554,25.7098397 Z M29.0889998,25.7098397 L28.8178439,25.4288746 L27.4580474,21.7507859 L26.9127228,21.4698208 L20.1157489,21.4698208 L19.5724329,21.7507859 L18.2116321,25.4288746 L17.9444933,25.7098397 L15.4930433,25.7098397 L15.2259046,25.4288746 L15.2259046,22.6018548 L21.4755454,6.21596982 L21.7477055,5.93091795 L25.2827747,5.93091795 L25.5539306,6.21596982 L31.80558,22.6018548 L31.80558,25.4288746 L31.5334198,25.7098397 L29.0889998,25.7098397 Z M20.9332336,17.7999057 L21.2043895,18.0808708 L25.8240822,18.0808708 L26.0962424,17.7999057 L23.6488095,11.0179189 L23.3766494,11.0179189 L20.9332336,17.7999057 Z M6.25365793,25.7098397 L5.98149777,25.4288746 L5.98149777,9.60491984 L5.7103419,9.32395473 L0.271155876,9.32395473 L2.84217094e-14,9.03890286 L2.84217094e-14,6.21699151 L0.271155876,5.93193964 L15.4940476,5.93193964 L15.7702249,6.21699151 L15.7702249,9.03890286 L15.4940476,9.32395473 L10.0608873,9.32395473 L9.78471,9.60491984 L9.78471,25.4288746 L9.51254985,25.7098397 L6.25365793,25.7098397 Z M10.0608873,3.32458346 L0.271155876,3.32458346 L3.68238773e-12,3.03953159 L3.68238773e-12,0.280965105 L0.271155876,0 L15.4940476,0 L15.7702249,0.280965105 L15.7702249,3.03953159 L15.4940476,3.32458346 L10.0608873,3.32458346 Z" id="Union_1"></path>
                </g>
            </g>
        </g>
    </svg>
    </img>
</div>

<div class="header">
    <div class="address-box">
        <div class="title">Test Azienda 1</div>
        <div class="info">Via Malaspina 34, 23100 Bergamo (BG) - IT</div>
        <div class="info"> P.Iva 89012839018 </div>
    </div>

    <div class="offer-data">
        <div class="title">Dati Offerta</div>
        <div class="description"># Offerta</div>
        <div class="data">1</div>
        <div class="description">Data</div>
        <div class="data">13 gennaio 2025</div>
    </div>
</div>

<table>
    <div class="table-title">Articoli</div>

    <thead>
        <th scope="col">Cod. Art.</th>
        <th scope="col" class="w-30">Descrizione</th>
        <th scope="col">Categoria</th>
        <th scope="col">Confezione</th>
        <th scope="col" class="text-right">Qta</th>
        <th scope="col" class="text-right">Listino</th>
        <th scope="col">Scontistica</th>
        <th scope="col" class="text-right">Prezzo netto</th>
        <th scope="col" class="text-right">Importo</th>
    </thead>
    
    <tbody>
    @for (int i = 1; i <= 100; i++)
    {
        <tr>
            <td>123456</td>
            <td>INTOCALX LIGHT</td>
            <td>Categoria Esempio</td>
            <td>Sacco da 25Kg</td>
            <td class="text-right">100 Kg</td>
            <td class="text-right">200,00 €</td>
            <td>50% - 20%</td>
            <td class="text-right">300,00 €</td>
            <td class="text-right">500,00 €</td>
        </tr>
    }
        <tr class="total-row">
            <td colspan="8" class="text-right"></td>
            <td>2000,00 €</td>
        </tr>
    </tbody>
</table>
</body>
</html>