\document
[
  Info
  {
    Title = "Offerta #14"
    Subject = "Offerta"
    Author = "Tassullo"
  }
]
{
  \styles
  {
    Heading1
    {
      Font
      {
        Name = "Times New Roman"
        Size = 16
        Color = DarkBlue
      }
      ParagraphFormat
      {
        SpaceAfter = 6
        KeepWithNext = true
        PageBreakBefore = true
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      Font
      {
        Size = 14
      }
      ParagraphFormat
      {
        SpaceBefore = 6
        PageBreakBefore = false
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      Font
      {
        Size = 12
        Italic = true
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    Header
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }

    Footer
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "8cm"
          Alignment = Center
        }
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }

    TextBox : Normal
    {
      ParagraphFormat
      {
        Alignment = Justify
        Borders
        {
          Width = 2.5
          DistanceFromTop = 3
          DistanceFromBottom = 3
          DistanceFromLeft = 3
          DistanceFromRight = 3
        }
        Shading
        {
          Color = SkyBlue
        }
      }
    }

    TOC : Normal
    {
      Font
      {
        Color = Blue
      }
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
          Leader = Dots
        }
      }
    }
  }
  \section
  {
    \table
    [
      Style = "Table"
      Format
      {
        SpaceAfter = "1cm"
      }
      Borders
      {
        Color = Transparent
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "9cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "9cm"
        ]
      }
      \rows
      [
        LeftIndent = 0
      ]
      {
        \row
        {
          \cell
          {
            \paragraph
            [
              Format
              {
                Font
                {
                  Name = "Arial"
                  Size = 10
                }
                SpaceBefore = "0.2cm"
              }
            ]
            {
              Test Company S.p.a.\linebreak
              Via Azienda 10, 00127 Roma (RM) - IT\linebreak
              P.Iva 12345678901
            }
          }
          \cell
          {
            \paragraph
            [
              Format
              {
                Font
                {
                  Name = "Arial"
                  Size = 10
                }
                Alignment = Right
                SpaceAfter = "0.5cm"
              }
            ]
            {
              # OFFERTA 14\linebreak
              Data 19 dicembre 2024
            }
          }
        }
      }
    }
    \paragraph
    [
      Format
      {
        Font
        {
          Bold = true
        }
        SpaceAfter = "0.5cm"
      }
    ]
    {
      Articoli
    }
    \table
    [
      Style = "Table"
      Borders
      {
        Width = 0.25
        Color = LightGray
        Left
        {
          Width = 0.5
        }
        Right
        {
          Width = 0.5
        }
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "3cm"
        ]
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "1cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
      }
      \rows
      [
        LeftIndent = 0
        VerticalAlignment = Center
      ]
      {
        \row
        [
          Format
          {
            Font
            {
              Bold = true
            }
          }
          Borders
          {
            Left
            {
              Visible = false
            }
            Bottom
            {
              Width = 1.5
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            Cod. Art
          }
          \cell
          {
            Descrizione
          }
          \cell
          {
            Categoria
          }
          \cell
          {
            Confezione
          }
          \cell
          {
            Qta
          }
          \cell
          {
            Listino (€/u.m.)
          }
          \cell
          {
            Scontistica
          }
          \cell
          {
            Prezzo netto
          }
          \cell
          {
            Importo
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Left
            {
              Visible = false
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            000001
          }
          \cell
          {
            T RIN
          }
          \cell
          {
            Cat. 01
          }
          \cell
          {
            90 Kg
          }
          \cell
          {
            1
          }
          \cell
          {
            0.45 €
          }
          \cell
          \cell
          {
            0.45 €
          }
          \cell
          {
            40.68 €
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Left
            {
              Visible = false
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            000002
          }
          \cell
          {
            INTOCALX LIGHT
          }
          \cell
          {
            Cat. 01
          }
          \cell
          {
            20 Kg
          }
          \cell
          {
            1
          }
          \cell
          {
            0.41 €
          }
          \cell
          {
            10.0%
          }
          \cell
          {
            0.37 €
          }
          \cell
          {
            7.40 €
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          {
            \paragraph
            [
              Format
              {
                Font
                {
                  Bold = true
                }
              }
            ]
            {
              48.08 €
            }
          }
        }
      }
    }
    \paragraph
    [
      Format
      {
        Font
        {
          Bold = true
        }
        SpaceAfter = "0.5cm"
      }
    ]
    {
      Servizi
    }
    \table
    [
      Style = "Table"
      Borders
      {
        Width = 0.25
        Color = LightGray
        Left
        {
          Width = 0.5
        }
        Right
        {
          Width = 0.5
        }
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "3cm"
        ]
        \column
        [
          Format
          {
            Alignment = Left
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "1cm"
        ]
        \column
        [
          Format
          {
            Alignment = Right
          }
          Width = "2cm"
        ]
        \column
        [
          Width = "2cm"
        ]
        \column
        [
          Width = "2cm"
        ]
        \column
        [
          Width = "2cm"
        ]
      }
      \rows
      [
        LeftIndent = 0
        VerticalAlignment = Center
      ]
      {
        \row
        [
          Format
          {
            Font
            {
              Bold = true
            }
          }
          Borders
          {
            Left
            {
              Visible = false
            }
            Bottom
            {
              Width = 1.5
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            Cod. Art
          }
          \cell
          {
            Descrizione
          }
          \cell
          {
            Categoria
          }
          \cell
          {
            Qta
          }
          \cell
          {
            Listino
          }
          \cell
          {
            Prezzo netto
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Left
            {
              Visible = false
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            11234
          }
          \cell
          {
            Trasporto autotreno 300Km
          }
          \cell
          {
            Trasporto
          }
          \cell
          {
            1
          }
          \cell
          \cell
          {
            500.00 €
          }
          \cell
          \cell
          \cell
          {
            500.00 €
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Left
            {
              Visible = false
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            11234
          }
          \cell
          {
            Trasporto autotreno 300Km
          }
          \cell
          {
            Trasporto
          }
          \cell
          {
            3
          }
          \cell
          \cell
          {
            500.00 €
          }
          \cell
          \cell
          \cell
          {
            1500.00 €
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Left
            {
              Visible = false
            }
            Right
            {
              Visible = false
            }
          }
        ]
        {
          \cell
          {
            11235
          }
          \cell
          {
            Consegna macchina intonacatrice
          }
          \cell
          {
            Servizio
          }
          \cell
          {
            1
          }
          \cell
          \cell
          {
            60.00 €
          }
          \cell
          \cell
          \cell
          {
            60.00 €
          }
        }
        \row
        [
          Height = 30
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          {
            \paragraph
            [
              Format
              {
                Font
                {
                  Bold = true
                }
              }
            ]
            {
              2060.00 €
            }
          }
        }
      }
    }
  }
}
